<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}

	svg:not(:root) {
		display: block;
	}

	.playable-code {
		background-color: #f4f7f8;
		border: none;
		border-left: 6px solid #558abb;
		/*border-width: medium medium medium 6px;*/
		color: #4d4e53;
		height: 100px;
		width: 90%;
		padding: 10px 10px 0;
	}

	.playable-canvas {
		border: 1px solid #4d4e53;
		border-radius: 2px;
	}

	.playable-buttons {
		text-align: right;
		width: 90%;
		padding: 5px 10px 5px 26px;
	}
</style>

<style type="text/css">
	.button {
		cursor: pointer;
		display: inline-block;
		width: 80px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
		padding-top: 2px;
		padding-bottom: 4px;
		color: white;
		background-color: darkgreen;
		text-decoration: none;
		margin-left: 20px;
	}

	h2 {
		margin-bottom: 4px;
	}
	.bottom {
		clear: both;
		padding-top: 10px;
	}

</style>

<title>Device Selection Test</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="testdevice.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"/>
</head>

<body>

<nav class="navbar navbar-default navbar-static-top"> </nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Device Selection
					<button class="btn btn-default" autocomplete="off" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Tool details</h3>
						<p>. 列出所有音频和视频设备, 对选择的视频设备进行本地回显 </p>
						<p>. 对本地回显进行截图保存 </p>
						<p>. 对本地回显进行录制保存 </p>
						<p>. 分析视频设备的输出格式 </p>
						<p>Press the <code>Start</code> button above to launch the tool.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row hide" id="devices">
					<form class="form-inline">
						<div class="form-group" style="margin-right: 20px;">
							<label for="audio-device">Audio device (input):</label>
							<select id="audio-device" class="form-control"></select>
						</div>
						<div class="form-group" style="margin-right: 20px;">
							<label for="video-device">Video device (input):</label>
							<select id="video-device" class="form-control"></select>
						</div>
						<div class="form-group">
							<div id="change-devices" class="form-control btn btn-primary">Change devices</div>
						</div>
					</form>
					<hr>
				</div>
 				<div class="row hide" id="videos">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Local Stream
									<div class="btn-group btn-group-xs pull-right hide">
									</div>
								</h3>
							</div>
							<div class="panel-body" id="videoleft"></div>
						</div>
					</div>				
				</div>
				<div class="row hide" id="operation">
					<button id="newphoto">Take A Photo</button>
					<button id="download" disabled="disabled">Download Photo</button>	
					<br>				
					<video></video>
					<canvas></canvas>
				</div>

				<div class="row hide" id="record">
					<video id="preview" width="640" height="480" autoplay muted poster="https://dss2.bdstatic.com/6Ot1bjeh1BF3odCf/it/u=1944450624,2456318320&fm=85&app=79&f=JPEG?w=121&h=75&s=0DE6CD1393B06D805451B0D6000080B1"> 
					</video>
					<video id="recording" class="hide" width="640" height="480" controls> </video>
					<div>
						<span id="startButton" class="button">
							录制
						</span>
						<span id="stopButton" class="button hide">
							停止
						</span>
						<a id="downloadButton" class="button hide">
							下载
						</a>
					</div>
					<div class="bottom">
						<span id="timestamp">
							00:00
						</span> / 1:00
						<pre id="log">
					
						</pre>
					</div>					
				</div>
				

				
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>

</body>
</html>
